[gd_scene load_steps=6 format=3 uid="uid://bn4id7y4qgk5o"]

[ext_resource type="PackedScene" uid="uid://e6c1y00xr4py" path="res://models/market/storehouse.glb" id="1_rujln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4bch"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.423529, 0.478431, 0.380392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv31u"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlg0k"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.713726, 0.713726, 0.713726, 1)
metallic = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhfd5"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.313726, 0.0784314, 0.0705882, 1)

[node name="storehouse" instance=ExtResource("1_rujln")]

[node name="building" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i4bch")

[node name="door_frame" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_pv31u")

[node name="door" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_rlg0k")

[node name="roof" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_uhfd5")
