[gd_scene load_steps=5 format=3 uid="uid://bt2183r1o2u37"]

[ext_resource type="Script" path="res://inventory/chest.gd" id="1_w320t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu5i5"]
albedo_color = Color(0.357149, 0.226691, 0.000765664, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d0tl7"]
material = SubResource("StandardMaterial3D_pu5i5")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t4o3g"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
collision_layer = 2
script = ExtResource("1_w320t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_d0tl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.04932, 0, 0, 0, 1.04932, 0, 0, 0, 1.04932, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_t4o3g")
